# GetterSetterVerifier

./: pom.xml  readme.md
src/main/java/be/tomcools/gettersetterverifier/: GetSetVerificationContext.java  GetterSetterCheck.java  GetterSetterVerifier.java  VerificationContextBuilder.java  VerificationResult.java
src/main/java/be/tomcools/gettersetterverifier/checks/: GetMethodShouldReferenceAField.java  GetterShouldBePublic.java  GetterShouldNotHaveParameter.java  GetterShouldRetrieveValueFromField.java  ParameterOfSetterTypeCheck.java  PropertyMethodParameterCount.java  PropertyMethodShouldBePublic.java  PropertyMethodShouldReferenceAField.java  ReturnTypeOfGetterTypeCheck.java  SetMethodShouldReferenceField.java  SetterShouldBePublic.java  SetterShouldHaveExactlyOneParameter.java  SetterShouldHaveVoidReturnType.java  SetterShouldOnlyAffectReferencedField.java  SetterShouldSetValueOnReferencedField.java  Validations.java
src/main/java/be/tomcools/gettersetterverifier/exceptions/: GetterSetterVerificationException.java  VerificationExecutionException.java
src/main/java/be/tomcools/gettersetterverifier/helpers/: Instantiator.java  JavaBeansNameParser.java
src/main/java/be/tomcools/gettersetterverifier/internals/: JavaValueFactoryArchitect.java  Producer.java  ValueFactories.java  ValueFactory.java
src/main/java/be/tomcools/gettersetterverifier/internals/valuefactories/: ChoiceValueFactory.java  ComplexObjectValueFactory.java  EnumValueFactory.java  InvocationContext.java
src/main/java/be/tomcools/gettersetterverifier/internals/valuefactories/collections/: ArrayListValueFactory.java  CollectionValueFactory.java  CopyOnWriteArrayListValueFactory.java  LinkedListValueFactory.java  ListValueFactory.java
src/main/java/be/tomcools/gettersetterverifier/internals/valuefactories/maps/: ConcurrentHashMapValueFactory.java  ConcurrentNavigableMapValueFactory.java  EnumMapValueFactory.java  HashMapValueFactory.java  HashtableValueFactory.java  LinkedHashMapValueFactory.java  MapValueFactory.java  NavigableMapValueFactory.java  PropertiesValueFactory.java  SortedMapValueFactory.java  TreeMapValueFactory.java  WeakHashMapValueFactory.java
src/main/java/be/tomcools/gettersetterverifier/wrappers/: FieldDeclaration.java  Fields.java  GetterDeclaration.java  Getters.java  MethodDeclaration.java  Methods.java  PropertyContextName.java  PropertyContextNames.java  SetterDeclaration.java  Setters.java
src/main/java/de/jaehrig/gettersetterverifier/: GetSetVerificationContext.java  GetterSetterCheck.java  GetterSetterVerifier.java  VerificationContextBuilder.java  VerificationResult.java
src/main/java/de/jaehrig/gettersetterverifier/checks/: GetMethodShouldReferenceAField.java  GetterShouldBePublic.java  GetterShouldNotHaveParameter.java  GetterShouldRetrieveValueFromField.java  ParameterOfSetterTypeCheck.java  PropertyMethodParameterCount.java  PropertyMethodShouldBePublic.java  PropertyMethodShouldReferenceAField.java  ReturnTypeOfGetterTypeCheck.java  SetMethodShouldReferenceField.java  SetterShouldBePublic.java  SetterShouldHaveExactlyOneParameter.java  SetterShouldHaveVoidReturnType.java  SetterShouldOnlyAffectReferencedField.java  SetterShouldSetValueOnReferencedField.java  Validations.java
src/main/java/de/jaehrig/gettersetterverifier/exceptions/: GetterSetterVerificationException.java  VerificationExecutionException.java
src/main/java/de/jaehrig/gettersetterverifier/helpers/: Instantiator.java  JavaBeansNameParser.java
src/main/java/de/jaehrig/gettersetterverifier/internals/: JavaValueFactoryArchitect.java  Producer.java  ValueFactories.java  ValueFactory.java
src/main/java/de/jaehrig/gettersetterverifier/internals/valuefactories/: ChoiceValueFactory.java  ComplexObjectValueFactory.java  EnumValueFactory.java  InvocationContext.java
src/main/java/de/jaehrig/gettersetterverifier/util/: TypeLiteral.java
src/main/java/de/jaehrig/gettersetterverifier/wrappers/: FieldDeclaration.java  Fields.java  GetterDeclaration.java  Getters.java  MethodDeclaration.java  Methods.java  PropertyContextName.java  PropertyContextNames.java  SetterDeclaration.java  Setters.java
src/test/java/be/tomcools/gettersetterverifier/: ContextProviderTest.java  GetterSetterVerifierTest.java
src/test/java/be/tomcools/gettersetterverifier/checks/: GetMethodShouldReferenceAFieldTest.java  GetterShouldBePublicTest.java  GetterShouldNotHaveParameterTest.java  GetterShouldRetrieveValueFromFieldTest.java  ReturnTypeOfGetterTypeCheckTest.java  SetMethodShouldReferenceFieldTest.java  SetterShouldBePublicTest.java  SetterShouldHaveExactlyOneParameterTest.java  SetterShouldHaveVoidReturnTypeTest.java  SetterShouldOnlyAffectReferencedFieldTest.java  SetterShouldSetValueOnReferencedFieldTest.java
src/test/java/be/tomcools/gettersetterverifier/checks/examples/: CompletelyValidClass.java  GetterThatDoesntReferenceField.java  LombokedClass.java  OnlyValidGetter.java  OnlyValidSetter.java  SetterThatDoenstReferenceField.java
src/test/java/be/tomcools/gettersetterverifier/helpers/: JavaBeansNameParserTest.java
src/test/java/de/jaehrig/gettersetterverifier/: ContextProviderTest.java  GetterSetterVerifierTest.java
src/test/java/de/jaehrig/gettersetterverifier/checks/: GetMethodShouldReferenceAFieldTest.java  GetterShouldBePublicTest.java  GetterShouldNotHaveParameterTest.java  GetterShouldRetrieveValueFromFieldTest.java  ReturnTypeOfGetterTypeCheckTest.java  SetMethodShouldReferenceFieldTest.java  SetterShouldBePublicTest.java  SetterShouldHaveExactlyOneParameterTest.java  SetterShouldHaveVoidReturnTypeTest.java  SetterShouldOnlyAffectReferencedFieldTest.java  SetterShouldSetValueOnReferencedFieldTest.java
src/test/java/de/jaehrig/gettersetterverifier/checks/examples/: CompletelyValidClass.java  GetterThatDoesntReferenceField.java  OnlyValidGetter.java  OnlyValidSetter.java  SetterThatDoenstReferenceField.java
src/test/java/de/jaehrig/gettersetterverifier/helpers/: JavaBeansNameParserTest.java
src/test/java/de/jaehrig/gettersetterverifier/relfections/: FieldCollectionTest.java
(+77 files in other folders)
